<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BVM Library</title>

    <!-- Bootstrap Style -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


        <script src="https://kit.fontawesome.com/42b1d6cb59.js" crossorigin="anonymous"></script>
    <!-- Custom Style -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Navigation Panel -->

    <nav class="navbar navbar-expand-lg navbar-dark  navbar-color">
        <div class="container-fluid">
            <a class="navbar-brand hov" href="#"><img src="./images/bvm-logo.png" alt="BVM logo" id="bvm-logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Collection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>


                </ul>
                <img src="./images/profile-icon.png" alt="Profile Icon" id="profile-icon">

            </div>
        </div>
    </nav>

    <div class="hero corousel">
        <div class="header-text hidden-xs">
            <div class="col-md-12 text-center wrapper">
                <h1>
                    <span>Welcome to <strong>BVM Library</strong></span>
                </h1>
                <br>
                <h3>
                    <div>
                        <span class="typing" id="changingword">Be yourself; everyone else is already
                            taken.</span>
                    </div>
                </h3>
                <br>
                <div class="">
                    <a class="btn btn-theme btn-sm btn-min-block" href="#">Login</a><a
                        class="btn btn-theme btn-sm btn-min-block" href="#">Register</a>
                </div>

            </div><!-- /header-text -->
        </div>
        <div class="numbers">
            <div class="num-journel">
                <p>1000+ Journels</p>
            </div>
            <div class="num-ref">
                <p>500+ Reference Work</p>
            </div>
            <div class="num-book">
                <p>10000+ Books</p>
            </div>
        </div>
    </div>


    <!-- Content section -->
    <div class="container">

        <h2>Trending Books</h2>
        <div class="card-group content">
            <div class="flip-card  card-content">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./images/b-1.png" alt="Avatar" class="card-img">
                    </div>
                    <div class="flip-card-back ">
                        <h1>Book Title </h1>
                        <p>Author Name</p>
                        <p>Pubhlisher Name</p>
                        <button class="btn btn-theme btn-sm btn-card">Details</button>
                    </div>
                </div>
            </div>
            <div class="flip-card  card-content">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./images/b-2.jpg" alt="Avatar" class="card-img">
                    </div>
                    <div class="flip-card-back ">
                        <h1>Book Title </h1>
                        <p>Author Name</p>
                        <p>Pubhlisher Name</p>
                        <button class="btn btn-theme btn-sm btn-card">Details</button>
                    </div>
                </div>
            </div>
            <div class="flip-card  card-content">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./images/b-3.jfif" alt="Avatar" class="card-img">
                    </div>
                    <div class="flip-card-back ">
                        <h1>Book Title </h1>
                        <p>Author Name</p>
                        <p>Pubhlisher Name</p>
                        <button class="btn btn-theme btn-sm btn-card">Details</button>
                    </div>
                </div>
            </div>
            <div class="flip-card  card-content">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./images/b-2.png" alt="Avatar" class="card-img">
                    </div>
                    <div class="flip-card-back ">
                        <h1>Book Title </h1>
                        <p>Author Name</p>
                        <p>Pubhlisher Name</p>
                        <button class="btn btn-theme btn-sm btn-card">Details</button>
                    </div>
                </div>
            </div>
            <div class="flip-card  card-content">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./images/b-4.jfif" alt="Avatar" class="card-img">
                    </div>
                    <div class="flip-card-back ">
                        <h1>Book Title </h1>
                        <p>Author Name</p>
                        <p>Pubhlisher Name</p>
                        <button class="btn btn-theme btn-sm btn-card">Details</button>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <!-- Subject wrapper -->
    <div class="subject">
        <h1>Subjects</h1>
        <div class="sub-wrapper">
            <div class="sub-name">
                <p>Science</p>
            </div>

            <div class="sub-name">
                <p>Arts</p>
            </div>
            <div class="sub-name">
                <p>Commerce</p>
            </div>
            <div class="sub-name">
                <p>Agriculture</p>
            </div>
            <div class="sub-name">
                <p>Chemistry</p>
            </div>
            <div class="sub-name">
                <p>Humanaties</p>
            </div>
            <div class="sub-name">
                <p>Medicines</p>
            </div>
            <div class="sub-name">
                <p>Psycology</p>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Books Collection</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Team</a></li>

                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>BVM Library</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus aut provident perspiciatis nisi molestias facere consectetur? Quasi minima sed ullam? Ipsa in reiciendis atque perspiciatis provident beatae error maxime?</p>
                    </div>
                    <div class="col item social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"> <i class="fab fa-instagram"></i></a>
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-snapchat"></i></a>
                    </div>
                </div>
                <p class="copyright">BVM Library © 2021</p>
            </div>
        </footer>
    </div>

   



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script type="text/javascript"
        src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'> </script>
    <script>
        (function () {
            var words = [
                'I can’t give you a sure-fire formula for success, but I can give you a formula for failure: try to please everybody all the time.',
                'Do what you feel in your heart to be right – for you’ll be criticized anyway.',
                'Nothing is impossible, the word itself says ‘I’m possible’!',
                'Life isn’t about finding yourself. Life is about creating yourself.',
                'You never fail until you stop trying.',
                'You see things; you say, ‘Why?’ But I dream things that never were, and I say ‘Why not?',
                'Hate cannot drive out hate: only love can do that.',
                'Success is not final, failure is not fatal: it is the courage to continue that counts.',
                'The mind is its own place, and in itself can make a heaven of hell, a hell of heaven.',
                'Pain is temporary. Quitting lasts forever.',
                'Kindness is a language which the deaf can hear and the blind can see.'
            ], i = 0;
            setInterval(function () {
                $('#changingword').fadeOut(function () {
                    $(this).html(words[i = (i + 1) % words.length]).fadeIn();
                });
            }, 2000);

        })();
    </script>

    <!-- Floating -->
    <div class="zoom">
        <a class="zoom-fab zoom-btn-large share bg-ra" id="zoomBtn">
            <img src="./images/search.png" alt="" width="40" height="40">
        </a>


        <ul class="zoom-menu">
            <li class="zoom-fab zoom-btn-sm zoom-btn-person scale-transition scale-out ">
                <input type="text" placeholder="Search Book">
                <input type="submit" value="Search">
            </li>


        </ul>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $('#zoomBtn').click(function () {
            $('.zoom-btn-sm').toggleClass('scale-out');
            if (!$('.zoom-card').hasClass('scale-out')) {
                $('.zoom-card').toggleClass('scale-out');
            }
        });

        $('.zoom-btn-sm').click(function () {
            var btn = $(this);
            var card = $('.zoom-card');
            if ($('.zoom-card').hasClass('scale-out')) {
                $('.zoom-card').toggleClass('scale-out');
            }
            if (btn.hasClass('zoom-btn-person')) {
                card.css('background-color', '#d32f2f');
            } else if (btn.hasClass('zoom-btn-doc')) {
                card.css('background-color', '#fbc02d');
            } else if (btn.hasClass('zoom-btn-tangram')) {
                card.css('background-color', '#388e3c');
            } else if (btn.hasClass('zoom-btn-report')) {
                card.css('background-color', '#1976d2');
            } else {
                card.css('background-color', '#7b1fa2');
            }
        });
    </script>
</body>

</html>